# API Keys
ELEVENLABS_API_KEY=your_elevenlabs_api_key
HEDRA_API_KEY=your_hedra_api_key

# This static text will be used in the greeting and must include the {name} placeholder to replace the name entered in the first html page
STATIC_TEXT="Hello {name} - Add your personal greeting text here."

# Voice and model to be used from eleven labs
ELEVENLABS_VOICE_NAME=your_voice_name
ELEVENLABS_MODEL=your_model_name

# email settings
SMTP_SERVER=your_smtp_server
SMTP_PORT=your_smtp_port
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
FROM_EMAIL=your_from_email
CC_EMAIL=cc_to_email